# initstudios-annotations

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/initstudios/annotations/: DeprecatedSince.java  Incubating.java  ReplaceWith.java  ToBeRemoved.java
