plugins {
    id 'java'
}

apply plugin: 'java'

archivesBaseName = 'init-studios-annotations'
group = 'com.initstudios'
version = '1.0.0'
description = 'A few annotations to assist with development. :)'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}
